# Mongo-express web configuration
# mongo-express web username
ME_CONFIG_BASICAUTH_USERNAME=root
# mongo-express web password
ME_CONFIG_BASICAUTH_PASSWORD=password123



# MongoDB configuration
# Enable admin access to all databases. Send strings: `"true"` or `"false"`
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
# MongoDB admin username
ME_CONFIG_MONGODB_ADMINUSERNAME=root
# MongoDB admin password
ME_CONFIG_MONGODB_ADMINPASSWORD=password123

# # Database configuration if ME_CONFIG_MONGODB_ENABLE_ADMIN=false
# # Database name
# ME_CONFIG_MONGODB_AUTH_DATABASE=admin
# # Database username
# ME_CONFIG_MONGODB_AUTH_USERNAME=root
# # Database password
# ME_CONFIG_MONGODB_AUTH_PASSWORD=password123