NETWORK_NAME=fznetwork
IMAGE_NAME=fzn8n
CONTAINER_NAME=fzn8n
PORT_MAPPING=5678 

# Timezone settings
GENERIC_TIMEZONE=UTC
TZ=UTC
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=fals
# End file with a new line or comment