NETWORK_NAME=fznetwork
IMAGE_NAME=fzjupyter
CONTAINER_NAME=fzjupyter
PORT_MAPPING=8888

JUPYTER_ENABLE_LAB=yes
GRANT_SUDO=yes
JUPYTER_HOSTNAME=host.docker.internal

# Conda environment persistence
CONDA_ENVS_PATH=/opt/conda/envs
