NETWORK_NAME=fznetwork
IMAGE_NAME=fzoauth2proxy
CONTAINER_NAME=fzoauth2proxy
PORT_MAPPING=4180

OAUTH2_PROXY_PROVIDER=oidc
OAUTH2_PROXY_INSECURE_OIDC_ALLOW_UNVARIFIED_EMAIL=true
OAUTH2_PROXY_EMAIL_DOMAINS=*

# Below settings should be assigned in .env
OAUTH2_PROXY_CLIENT_ID=
OAUTH2_PROXY_CLIENT_SECRET=

OAUTH2_PROXY_OIDC_ISSUER_URL=http://localhost:8080/realms/local
OAUTH2_PROXY_COOKIE_DOMAINS=localhost
OAUTH2_PROXY_WHITELIST_DOMAINS=localhost
OAUTH2_PROXY_COOKIE_SECRET=OQINaROshtE9TcZkNAm-5Zs2Pv3xaWytBmc5W7sPX7w=
OAUTH2_PROXY_HTTP_ADDRESS=0.0.0.0:4180
OAUTH2_PROXY_COOKIE_SECURE=false
OAUTH2_PROXY_REDIRECT_URL=http://localhost:4180/oauth2/callback
OAUTH2_PROXY_CODE_CHALLENGE_METHOD=S256
OAUTH2_PROXY_COOKIE_NAME=_oauth2_proxy
OAUTH2_PROXY_INSECURE_ALLOW_UNVERIFIED_EMAIL=true
OAUTH2_PROXY_SKIP_EMAIL_VERIFICATION=true
OAUTH2_PROXY_ALLOWED_AUDIENCES=ad5a7a0e-9cc4-4f47-aaf0-81664e1101b8
